// Basic store information:
name = "x-monitor";

application = 
{
    hostname = "oraclelinux.calm";
    config_directory = "../../../x-monitor/env/config/";
    plugins_directory = "/usr/libexec/netdata/plugins.d";
    #lib_directory = "/usr/lib/x-monitor";
    log_directory = "/var/log/x-monitor";
    log_config_file = "../../env/config/x-monitor-log.cfg";
    run_as_user = "calmwu";
    pid_file = "/tmp/x-monitor.pid";
};

plugins_mgr = {
    check_for_new_plugins_every = 60;
    timer.sh = true;
    proc = true;
    ebpf = true;
};