// Basic store information:
name = "x-monitor";

application = 
{
    hostname = "oraclelinux.calm";
    config_directory = "/home/calmwu/program/cpp_space/x-monitor/env/config/";
    plugins_directory = "/home/calmwu/program/cpp_space/x-monitor/env/plugins.d";
    #lib_directory = "/usr/lib/x-monitor";
    log_directory = "/var/log/x-monitor";
    log_config_file = "/home/calmwu/program/cpp_space/x-monitor/env/config/x-monitor-log.cfg";
    run_as_user = "calmwu";
    pid_file = "/tmp/x-monitor.pid";
};

pluginsd = {
    check_for_new_plugins_every = 5;
    timer = { enable = true;
              update_every = 1;
              command_options = "-c " };
    ebpf = { enable = false;
              update_every = 1;
              command_options = "" };
};

collector_plugin_proc = {
    enable = true;
    update_every = 1; #时序数据库更新频率，秒级采集
    disk_metrics = {
        enable = true;
        sources = ("/proc/diskstats");
    };
};

collector_plugin_diskspace = {
    enable = true;
    update_every = 1; #时序数据库更新频率，秒级采集
    check_for_new_mountpoints_every = 15;
    exclude_spaces = ("/proc/*", "/sys/*", "/var/run/user/*", "/run/user/*", "/snap/*");
    exclude_filesystems = ("*gvfs", "*gluster*", "*s3fs", "*ipfs", "*davfs2", "*httpfs", "*sshfs", "*gdfs", "*moosefs", "fusectl", "autofs");
}